DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydatabase
# PostgreSQL Database connection details
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_user
DB_PASS=postgres_password
DB_NAME=postgres_database

# Other PostgreSQL specific parameters (if needed)
POSTGRES_DB=postgres_database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

JWT_KEY=generated_key